joint1_position_controller:
  type: "position_controllers/JointPositionController"
  joint: panda_joint1
  pid: {p: 100.0, i: 0.01, d: 10.0}

joint2_position_controller:
  type: "position_controllers/JointPositionController"
  joint: panda_joint2
  pid: {p: 100.0, i: 0.01, d: 10.0}

joint3_position_controller:
  type: "position_controllers/JointPositionController"
  joint: panda_joint3
  pid: {p: 100.0, i: 0.01, d: 10.0}

joint4_position_controller:
  type: "position_controllers/JointPositionController"
  joint: panda_joint4
  pid: {p: 100.0, i: 0.01, d: 10.0}

joint5_position_controller:
  type: "position_controllers/JointPositionController"
  joint: panda_joint5
  pid: {p: 100.0, i: 0.01, d: 10.0}

joint6_position_controller:
  type: "position_controllers/JointPositionController"
  joint: panda_joint6
  pid: {p: 100.0, i: 0.01, d: 10.0}

joint7_position_controller:
  type: "position_controllers/JointPositionController"
  joint: panda_joint7
  pid: {p: 100.0, i: 0.01, d: 10.0}

joint7_effort_controller:
  type: "effort_controllers/JointEffortController"
  joint: panda_joint7
  pid: {p: 100.0, i: 0.01, d: 10.0}
